@import "node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "saffron/saffron"

$font-stack: georgia, sans-serif
$main-color: navy

h1
  font: 150% $font-stack
  color: $main-color
  text-shadow: 2px 2px 2px rgba(0,200,255,0.8)
  text-shadow: 2px -2px 2px rgba(0,200,255,0.8)
  text-shadow: -2px 2px 2px rgba(0,200,255,0.8)
  text-shadow: -2px -2px 2px rgba(0,200,255,0.8)

h2
    font: 100% $font-stack
    font-weight: bold

.app-marquee
    text-align: center
    background-image: url("../assets/fwt_logo_40_clear.png")

.header_icon
  width: 28px

header
   @include linear-gradient(to bottom, chocolate, papayawhip)

.app-itself
    text-align: center
