@import "bourbon/bourbon"
@import "saffron/saffron"
.btn
  &:hover
    @include pulsate()
  &:active
    @include bounce()

.list-name
    font-size: 150%
    font-family: georgia
    color: black
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4)
.party-name
    font-size: 80%
    color: navy

.party-img
    width: 20vw
    border-width: 2px
    border-color: darkgrey
    border-style: groove
    padding: 0px
    margin-left: 4px
.framed-img
    position: center

h4 ~ img
    max-width: 30%
