@import "bourbon/bourbon"
@import "saffron/saffron"

.partyzone
    border: 8px
    border-color: black
    border-style: groove
    margin: 0px
    background: blanchedalmond
    width: 100%
.partyrow
    height: 20%

.grouping-box
    border-width: 2px
    border-color: darkgrey
    border-style: groove
    border-radius: 3px

.party-hero
    position: relative
    text-align: center
.party-ally
    border-width: 2px
    border-style: groove
    width: 100%
    margin-top: 8px
    width: 60px
    height: 60px

.army-ally
    border-width: 0px
    border-style: groove
    width: 60%

.sm-text
    font-size: 13px
h5
    font-size: 12px
    margin-bottom: 2px

.Scissors
    @include linear-gradient(to right bottom, darkgreen, papayawhip)
.Paper
    @include linear-gradient(to right bottom, darkcyan, papayawhip)
.Rock
    @include linear-gradient(to right bottom, darkred, papayawhip)
